REACT_APP_API_URL=http://localhost:8000
REACT_APP_STORAGE_PREFIX=app
REACT_APP_IS_LOGGING=false
REACT_APP_LOGGING_LEVEL=1
REACT_APP_SEGMENT_IS_LOGGING=false
REACT_APP_SENTRY_IS_LOGGING=false
REACT_APP_SENTRY_DSN=https://my-sentry/dsn
